# Flutter-app-backend-with-Asp.net-core

./: BusAppBackend.csproj  Program.cs  Startup.cs  appsettings.json
Context/: BbaContext.cs
Controllers/: BusController.cs  BusImgController.cs  ClientController.cs  CompanyController.cs  DbTestingController.cs  ReservationController.cs  TripController.cs
Entities/: BusEntity.cs  BusImgUrlEntity.cs  ClientEntity.cs  CompanyEntity.cs  ReservationEntity.cs  StatusEntity.cs  StopsEntity.cs  TripEntity.cs
Migrations/: 20220210211828_migFinal1.Designer.cs  20220210211828_migFinal1.cs  20220211194749_migAddingData.Designer.cs  20220211194749_migAddingData.cs  20220212221948_addingBusTableAndUrlBusTable.Designer.cs  20220212221948_addingBusTableAndUrlBusTable.cs  20220213205247_addCompEntityEditBusEntity.Designer.cs  20220213205247_addCompEntityEditBusEntity.cs  20220213233536_addReservEntityAddTrip.Designer.cs  20220213233536_addReservEntityAddTrip.cs  20220219114706_addingPhoneToClient.Designer.cs  20220219114706_addingPhoneToClient.cs  20220221103257_StopsMig.Designer.cs  20220221103257_StopsMig.cs  BbaContextModelSnapshot.cs
Models/: BusImgUrlModel.cs  BusModel.cs  ClientModel.cs  CompanyModel.cs  ReservationModel.cs  StopModel.cs  TripModel.cs
ProfilesFolder/: BusProf.cs  ClientProfile.cs  CompanyProfile.cs  ReservaionProfile.cs  StopsPrfl.cs  TripProfile.cs
Properties/: launchSettings.json
Services/: BusRepo.cs  ClientRepo.cs  CompanyRepo.cs  IBusRepo.cs  IClientRepo.cs  ICompanyRepo.cs  IReservationRepo.cs  ITripRepo.cs  ReservationRepo.cs  TripRepo.cs
